{
  "debug": true,
  "server": {
    "address": ":9090"
  },
  "context": {
    "timeout": 2
  },
  "database": {
    "maxidleconns": 10,
    "maxopenconns": 100,
    "connmaxidletime": 5,
    "connmaxlifetime": 60
  }
}